.grid {
  display: grid; /*a primeira coisa que acontece quando definimos grid, é todos os itens passam a ser GRID ITENS */
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
}

.titulo {
  text-align: right;
  grid-column: 2;
}

/*.foto {
  grid-column: 1 / 3; /*1 / -1 é usado quando não sabemos quantas linhas as colunas possuem, quer dizer que é para o conteudo abranger da linha da coluna 1 até o final dauqele grid, mas se mudarmos o template, o conteudo continuara a abranger todo o grid, diferente de definirmos manualmente da linha 1 /(até) a linha 3 das colunas!
}*/

/*.descricao {
  grid-column: 1 / -1; /* o grid-column: span 3 -  vai expandir o conteudo até o 3 a partir de seu nascimento, podemos assim também: 2 / span 3 
}

.comprar {
  grid-column: 1 / 3;
}*/

/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
