.grid {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.vida {
  place-content: center;
  font-size: 30px;
}

.habilidades {
  grid-column: 1 / -1;
  background: #aaa;
  font-size: 20px;
}

.lore {
  grid-column: 1 / -1;
  background: #aaa;
  font-size: 20px;
}

.equip {
  grid-column: 1 / -1;
  background: #aaa;
  font-size: 20px;
}

.status {
  display: grid;
  grid-template-columns: 1fr 1fr; /* o auto, seria dar prioridade de tamanho e espa√ßo para o conteiner que mais tiver conteudo dentro */
  grid-row: 1 / 3;
}

.foto {
  /*max-width: 100%; seria 30% do conteiner que a segura, por exemplo!*/
  border-radius: 8px;
  border: 3px solid black;
}

.nome {
  grid-row: 2 / 3;
  color: goldenrod;
  font-size: 30px;
  justify-self: center;
}

.green {
  color: green;
}
.yellow {
  color: yellow;
}
.blue {
  color: blueviolet;
}
.brown {
  color: brown;
}
.skin {
  color: burlywood;
}
.white {
  color: whitesmoke;
}

/* estilos gerais */
body {
  font-family: arial;
  margin: 40px;
  background: #333;
}

div {
  border-radius: 8px;
}

p,
h1 {
  margin: 10px;
}

h1 {
  color: aliceblue;
  font-size: 50px;
  justify-self: center;
  align-self: center;
}
